# NotSoHotSeats

./: LICENSE  NotSoHotSeats!.sln  README.md
NotSoHotSeats!/: App.xaml  App.xaml.cs  DecorationsHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  NotSoHotSeats!.csproj  Register.xaml  Register.xaml.cs  appsettings.json
NotSoHotSeats!/Models/: Calendarium.cs  Seat.cs  SeatsDBContext.cs  User.cs  UserLogged.cs
